# MembranePotential_project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/front/: Diagram.java  SlideBars.java
src/main/java/simulation/: MembranePotentials.java  NerstEquations.java  Values.java
src/main/resources/archetype-resources/: pom.xml
